steps:
  - command: .buildkite/scripts/steps/functional/uptime_plugin.sh
    label: 'Uptime @elastic/synthetics Tests'
    agents:
      queue:
        provider: gcp
        preemptible: true
        image: family/kibana-ubuntu-2004
        imageProject: elastic-images-qa
        machineType: n2-standard-4
        buildDirectory: /dev/shm/bk
    depends_on: build
    timeout_in_minutes: 60
    artifact_paths:
      - 'x-pack/plugins/synthetics/e2e/.journeys/**/*'
    retry:
      automatic:
        - exit_status: '-1'
          limit: 3
        - exit_status: '*'
          limit: 1
